{
  "dependencies": {
    "@types/node": "^18.11.11",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "pg": "^8.13.1",
    "sequelize": "^6.26.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "build": "rm -r build ; tsc",
    "dev": "nodemon",
    "test": "jest --detectOpenHandles --coverage",
    "eslint": "eslint src/",
    "dbcheck": "ts-node src/database/migrate.ts dbcheck",
    "migrate": "ts-node src/database/migrate.ts",
    "fmigrate": "ts-node src/database/migrate.ts -f"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5"
  }
}
